# Phone_Scraper

./: Phone_Scraper.sln
Phone_Scraper/: DatabaseHandler.cs  Phone_Scraper.csproj  PhonebookEntry.cs  Program.cs  Scraper.cs  SeedUrls.json  UserAgents.cs
Phone_Scraper/Utility/: CloudEvader.cs  PhoneNumberUtils.cs  SeedUrls.json  UserAgents.cs  user_agents.json
